set -g default-terminal "screen-256color"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf


# vim-like pane resizing
bind -r k resize-pane -U
bind -r j resize-pane -D
bind -r h resize-pane -L
bind -r l resize-pane -R

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection 

# switch to last session
bind-key l switch-client -l

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# set the escape time so that neovim does not lag when setting escape
set -sg escape-time 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags

set -g @catppuccin_flavor 'mocha'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set the border status after the plugin manager is called so that it shows at the top of the page
set-option -g pane-border-format ""
set-option -g status-position top
set-window-option -g pane-border-status top
